# cellsociety_team02

./: .gitattributes  .gitignore  .gitlab-ci.yml  BREAKOUT_EXERCISE.md  LICENSE  README.md  pom.xml
data/: EmptyTypeTag.xml  FOLDER_PURPOSE.md  FallingSand.xml  FallingSand1.xml  FallingSand2.xml  FallingSandHexagonal.xml  GameOfLifeBlinker.xml  GameOfLifeBlinkerOddNeighbors.xml  GameOfLifeEdgeCorners.xml  GameOfLifeEmptyGridTag.xml  GameOfLifeEmptyNumOfRows.xml  GameOfLifeEvenNeighbors.xml  GameOfLifeHexagon.xml  GameOfLifeInvalidNumColsTag.xml  GameOfLifeMismatch.xml  GameOfLifeNoGridTag.xml  GameOfLifeToad.xml  GameOfLifeTriangle.xml  InvalidTypeTag.xml  PercolationBlockedCenter.xml  PercolationBlockedCorners.xml  PercolationDarkMode.xml  PercolationNoGridLines.xml  PercolationOpenCorners.xml  RockPaperScissors.xml  RockPaperScissors1.xml  RockPaperScissors5by5.xml  RockPaperScissorsDarkMode.xml  Segregation.xml  Segregation1.xml  Segregation2.xml  Segregation3.xml  SegregationCellStateOn.xml  SegregationTriangular.xml  SpreadingFire.xml  SpreadingFire1.xml  SpreadingFire2.xml  SpreadingFire3.xml  SpreadingFire4.xml  SpreadingFire5.xml  (+11 more)
doc/: DESIGN.md  DESIGN_EXERCISE.md  EmptySimulation.xml  FOLDER_PURPOSE.md  FallingSand.xml  FallingSand1.xml  FallingSand2.xml  GameOfLife.xml  GameOfLifeBeacon.xml  GameOfLifeBlinker.xml  GameOfLifeEdgeCorners.xml  GameOfLifeEdgeT.xml  GameOfLifeToad.xml  MERGE_PRACTICE.md  PLAN.md  Percolation.xml  PercolationAllOpen.xml  PercolationAllPercolated.xml  PercolationBlockedCenter.xml  PercolationBlockedCorners.xml  PercolationOpenCorners.xml  RPS_EXERCISE.md  RockPaperScissors.xml  RockPaperScissors1.xml  RockPaperScissors3by9.xml  Segregation.xml  Segregation1.xml  Segregation2.xml  Segregation3.xml  Segregation4.xml  Segregation5.xml  SpreadingFire.xml  SpreadingFire1.xml  SpreadingFire2.xml  SpreadingFire3.xml  SpreadingFire4.xml  SpreadingFire5.xml  WaTor.xml  WaTorFishCorners.xml  WaTorOPFish.xml  (+5 more)
src/: FOLDER_PURPOSE.md
src/main/java/: module-info.java
src/main/java/Controller/: GeneralController.java  XMLException.java  XMLParser.java  XMLParserPlayground.java
src/main/java/Model/: Cell.java  Coordinate.java  Edge.java  GameOfLife.java  GameOfLifeCell.java  GameOfLifeGrid.java  Grid.java  Neighbors.java  Percolation.java  PercolationCell.java  PercolationGrid.java  Playground.java  Segregation.java  SegregationCell.java  SegregationGrid.java  Simulation.java  SpreadingFire.java  SpreadingFireCell.java  SpreadingFireGrid.java  States.java  WaTor.java  WaTorCell.java  WaTorGrid.java
src/main/java/Model/FallingSand/: FallingSand.java  FallingSandCell.java  FallingSandGrid.java
src/main/java/Model/GameOfLife/: GameOfLife.java  GameOfLifeCell.java  GameOfLifeGrid.java
src/main/java/Model/Percolation/: Percolation.java  PercolationCell.java  PercolationGrid.java
src/main/java/Model/RockPaperScissors/: RockPaperScissors.java  RockPaperScissorsCell.java  RockPaperScissorsGrid.java
src/main/java/Model/Segregation/: Segregation.java  SegregationCell.java  SegregationGrid.java
src/main/java/Model/SpreadingFire/: SpreadingFire.java  SpreadingFireCell.java  SpreadingFireGrid.java
src/main/java/Model/WaTor/: WaTor.java  WaTorCell.java  WaTorGrid.java
src/main/java/Util/: menuController.java  menuControllerPause.java  menuControllerPlay.java  menuControllerStep.java
src/main/java/Visualizer/: ColorMap.java  GridVisualizer.java  RectangleGridVisualizer.java  SimulationVisualizer.java  animationController.java  controllerPanel.java
src/main/java/cellsociety/: ColorMap.java  GridVisualizer.java  Main.java  RectangleGridVisualizer.java  SimulationVisualizer.java
src/main/java/visualizer/: AnimationControlPanel.java  ColorMap.java  ControlPanel.java  DataGraph.java  ErrorWindow.java  GridVisualizer.java  HexagonalGridVisualizer.java  MenuBarControlPanel.java  RectangleGridVisualizer.java  ResetableStage.java  ResettableStage.java  SimulationVisualizer.java  TriangleGridVisualizer.java  animationControlPanel.java  controlPanel.java  menuBarControlPanel.java
src/main/java/visualizer/gridvisualizer/: ColorMap.java  GridVisualizer.java  HexagonalGridVisualizer.java  RectangleGridVisualizer.java  TriangleGridVisualizer.java
src/main/resources/: Arabic.properties  English.properties  FOLDER_PURPOSE.md  Georgian.properties  MissingTest.properties  darkMode.css  lightMode.css
